FROM openjdk:8-alpine AS base
WORKDIR /login-workflow-backend
# install gradle from wrapper
COPY gradlew ./
COPY gradle gradle
RUN ./gradlew --no-daemon
# install dependencies
COPY build.gradle settings.gradle ./
RUN ./gradlew --no-daemon iTestDeps
COPY src/test/integration src/test/integration
COPY src/main src/main
ENTRYPOINT [ "./gradlew", "--no-daemon", "--offline" , "iTest" ]
